# IS-Projeto3

./: DiagramaV0.json  DiagramaV1.1.json  DiagramaV1.json  DiagramaV2.json  Projeto3V0.sql  Projeto3V0_Inserts.sql  Projeto3V1.sql  Projeto3V2.1.sql  Projeto3V2.sql  README.md  is3v0.sql  jsonDoTopic.txt
DevcontainerBruno/.devcontainer_kafka/: Dockerfile.2  configure.cli  connect-jdbc-source-filipe.properties  docker-compose.yml  iniciar-kafka.sh
KafkaStreams/: pom.xml
KafkaStreams/.devcontainer_kafka/: Dockerfile.2  configure.cli  connect-jdbc-sink-filipe.properties  connect-jdbc-source-clientes.properties  connect-jdbc-source-currencies.properties  connect-jdbc-source-filipe.properties  docker-compose.yml  iniciar-dbconnection.sh  iniciar-kafka.sh  reset-topics.sh
KafkaStreams/ear/: pom.xml
KafkaStreams/jpa/: pom.xml
KafkaStreams/jpa/src/main/java/book/: CompanyManager.java  Ticket.java
KafkaStreams/messaging/: pom.xml
KafkaStreams/messaging/src/main/java/kafka/: Client.java  ListConsumer.java  SimpleConsumer.java  SimpleProducer.java
KafkaStreams/messaging/src/main/java/streams/: KafkaStreams.java  SimpleStreamsExercisesb.java  SimpleStreamsExercisesc.java  Teste.java
KafkaStreams/messaging/src/site/: site.xml
KafkaStreams/restclient/: pom.xml
KafkaStreams/restclient/src/main/java/book/: App.java
KafkaStreams/restclient/src/main/java/pojo/: Client.java  Currency.java  Manager.java
KafkaStreams/restclient/src/main/java/pt/uc/dei/: App.java
KafkaStreams/restclient/src/test/java/pt/uc/dei/: AppTest.java
KafkaStreams/web/: pom.xml
KafkaStreams/web/src/main/java/pojo/: Client.java  Currency.java  Manager.java  Person.java
KafkaStreams/web/src/main/java/servlet/: ApplicationConfig.java  ConnectDB.java  MyService.java
