<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>book</groupId>
  <artifactId>KafkaStreams</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>ear</module>
        <module>messaging</module>
    </modules>
    <name>KafkaStreams</name>
  <description>A simple KafkaStreams.</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>16</maven.compiler.release>
  </properties>
  <dependencies>
    <!--<dependency>
      <groupId>book</groupId>
      <artifactId>messaging</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
          <groupId>org.wildfly.plugins</groupId>
          <artifactId>wildfly-maven-plugin</artifactId>
          <version>2.1.0.Beta1</version>
          <configuration>
            <skip>false</skip>
            <hostname>wildfly</hostname>
            <port>9990</port>
            <filename>${project.artifactId}.ear</filename>
            <username>admin</username>
            <password>admin#7rules</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <!-- Use simple names for ear packaging -->
            <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
            <outputDirectory>${output}</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
  </build>
</project>