name=jdbc-sink-filipe
tasks.max=1
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database:5432/project3
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
topics=client_payments,client_credits,balance,last_month_bill,total,two_month_payments,manager_revenue
auto.create=false
insert.mode=upsert
pk.mode=record_key
pk.fields=client_email
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true