name=jdbc-source-currencies
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://database:5432/project3
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
mode=incrementing
incrementing.column.name=id
query=SELECT * from currency
poll.interval.ms=60000
topic.prefix=currency_list