name=jdbc-source-clientes
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
connection.url=jdbc:postgresql://database:5432/project3
connection.user=postgres
connection.password=My01pass
dialect.name=PostgreSqlDatabaseDialect
mode=bulk
query=SELECT * FROM client;
poll.interval.ms=60000
topic.prefix=client_list